# student-application

./: pom.xml
StudentApiService/: pom.xml
StudentApiService/src/main/java/ru/shtyrev/StudentApiService/: StudentApiServiceApplication.java
StudentApiService/src/main/java/ru/shtyrev/StudentApiService/configs/: RestConfig.java
StudentApiService/src/main/java/ru/shtyrev/StudentApiService/controllers/: StudentController.java
StudentApiService/src/main/java/ru/shtyrev/StudentApiService/services/: StudentService.java
StudentApiService/src/main/java/ru/shtyrev/StudentApiService/services/impl/: StudentServiceImpl.java
StudentApiService/src/test/java/ru/shtyrev/StudentApiService/: StudentApiServiceApplicationTests.java
StudentDataService/: pom.xml
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/: StudentDataServiceApplication.java
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/configs/: Config.java
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/controllers/: StudentController.java
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/entities/: Mark.java
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/mappers/: StudentMapper.java
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/services/: StudentService.java
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/services/impl/: StudentServiceImpl.java
StudentDataService/src/test/java/ru/shtyrev/StudentDataService/: StudentDataServiceApplicationTests.java
StudentEntityService/: pom.xml
StudentEntityService/src/main/java/ru/shtyrev/StudentEntityService/: StudentEntityServiceApplication.java
StudentEntityService/src/main/java/ru/shtyrev/StudentEntityService/dtos/: MarkDTO.java  StudentDTO.java
StudentEntityService/src/main/java/ru/shtyrev/StudentEntityService/enums/: Lesson.java
StudentEntityService/src/test/java/ru/shtyrev/StudentEntityService/: StudentEntityServiceApplicationTests.java
